<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title></title>
  </head>
  <body>
    <h1>Profile</h1>
    <p>Datos de los usuarios desde la base de datos Mongodb</p>
  </body>
</html>